apiVersion: v1
kind: ConfigMap
metadata:
  name: config-backend
data:
  FRONTEND_HOST: http://chess.dev.adamland.xyz
  FRONTEND_DEPLOYMENT: http://chess-frontend
  BACKEND_HOST: http://api.chess.dev.adamland.xyz
  PORT: '8080'