apiVersion: v1
kind: ConfigMap
metadata:
  name: config-backend
data:
  EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  FRONTEND_HOST: chess-frontend
  FRONT_DOMAIN: https://chess.dev.adamland.xyz
  BACKEND_HOST: chess-backend
  PORT: '8080'